.content {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  content-visibility: auto;
  transition: all .5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.grid-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%; // 2110px;
  height: 100%; // 1600px;
  // width: 2110px;
  // height: 1600px;
  // top: calc(((1vh * 100) - 100%) / 2);
  // left: calc((100vw - 100%) / 2);
  // top: calc(((1vh * 100) - 1600px) / 2);
  // left: calc((100vw - 2110px) / 2);
  content-visibility: auto;
}

.grid-elements {
  display: grid;
  grid-template-columns: repeat(4, 420px);

  .element {
    padding: 32px 46px;
    width: 420px;
    height: 400px;
  }
  .thumbnail-wrapper{ 
    height: 100%;
    width: 100%; 
    position: relative;
  }
}

.carousel-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border: 1px solid;
  width: 50vw;
  height: 70vmin;
  margin: 0 auto;
  position: relative;
}

.list-elements {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  // overflow: auto hidden;
  // height: calc(1vh * 100);
  // display: grid;
  // grid-template-columns: repeat(20, 1fr); // repeat(20, 1fr) assuming 20 elements in the array
  // align-items: center;
  // padding: 0px 10vmin;

  // .element {
  //   width: 70vmin;
  //   height: 70vmin;
  //   margin: 0px 5vw;
  // }
}


